dataflow-designer: Sample
Module: Documentation / Dataflow Sample
Class Sample
Creates a random sampling of the objects that passes through the component. For example, only passes through every 10th object that it receives. Good for cutting down on the data size for debugging outputs, etc.
Hierarchy
Through
Sample
Index
Constructors
constructor
Properties
catchAll
channels
done
errorChannel
initFinished?
initialized
inputMuxMode
inputs
isReadable
isWritable
logger
name
numChannels
queueSize
readMethods
readableController
resolveInit
started
status
writableController?
writeAll
writeMethods
Accessors
context
dests
numDests
srcs
Methods
complete
connect
handleCaughtError
init
readFor
readableFinished
sendMulti
Constructors
constructor
new Sample(opts?: SampleOpts): Sample
Creates a new Sample component
Parameters
opts: SampleOpts = {}
The options for the new Sampling component
Returns Sample
Overrides Through.constructor
Properties
catchAll
catchAll: boolean
Inherited from Through.catchAll
channels
channels: OutputChannel[]
Inherited from Through.channels
done
done: boolean = false
Inherited from Through.done
errorChannel
errorChannel: null | number
Inherited from Through.errorChannel
Optional initFinished
initFinished?: Promise<void>
Inherited from Through.initFinished
initialized
initialized: boolean = false
Inherited from Through.initialized
Readonly inputMuxMode
inputMuxMode: InputMuxModes
Inherited from Through.inputMuxMode
inputs
inputs: Output[] = []
Inherited from Through.inputs
Readonly isReadable
isReadable: true = false
Inherited from Through.isReadable
Readonly isWritable
isWritable: true = true
Inherited from Through.isWritable
logger
logger: Logger<any>
Inherited from Through.logger
name
name: string = "<undefined>"
Inherited from Through.name
Readonly numChannels
numChannels: number = 1
Inherited from Through.numChannels
Readonly queueSize
queueSize: number
Inherited from Through.queueSize
Readonly readMethods
readMethods: ReadMethods = ...
Inherited from Through.readMethods
readableController
readableController: ReadableStreamDefaultController<ChunkCollection>
Inherited from Through.readableController
resolveInit
resolveInit: (() => void)
Type declaration
(): void
Returns void
Inherited from Through.resolveInit
started
started: Promise<unknown>
Inherited from Through.started
status
status: StatusReporter<any>
Inherited from Through.status
Optional writableController
writableController?: WritableStreamDefaultController
Inherited from Through.writableController
writeAll
writeAll: boolean
Inherited from Through.writeAll
Readonly writeMethods
writeMethods: WriteMethods = {}
Inherited from Through.writeMethods
Accessors
context
set context(c: any): void
Sets the operating context for the component. Passed to logger and status.
Parameters
c: any
Returns void
Inherited from Through.context
dests
get dests(): WritableType[]
All of the Writable destinations associated with this Readable
Returns WritableType[]
Inherited from Through.dests
numDests
get numDests(): number
Number of destinations that have been connected to this Readable via pipe()
Returns number
Inherited from Through.numDests
srcs
get srcs(): (Reader<Constructor<Component>> & Component)[]
All the direct sources that will send data to this Writable
Returns (Reader<Constructor<Component>> & Component)[]
Inherited from Through.srcs
Methods
complete
complete(): Promise<void>
Waits for a dataflow to finish sending all data
Returns Promise<void>
Inherited from Through.complete
connect
connect(input: Output): void
Connects this Writable to a Readable so that the Writable receives data from a Readable
Parameters
input: Output
The Readable to receive data from
Returns void
Inherited from Through.connect
handleCaughtError
handleCaughtError(err: unknown, chunk: null | Chunk): Promise<void>
Internal method for handling errors that are thrown by user-defined pull or through methods
Parameters
err: unknown
The error to handle. Should be an instance of Error, but sometimes fools throw crazy things...
chunk: null | Chunk
If the user-defined function was handling a chunk, this is the chunk that caused the error
Returns Promise<void>
Inherited from Through.handleCaughtError
init
init(): Promise<void>
Initializes through. Usually called by .complete()
Returns
a promise that resolves when streaming has completed, or rejects on error
Returns Promise<void>
Inherited from Through.init
readFor
readFor(dest: Output): Promise<Chunk>
Reads data for a specified output. Promise resolves when data has been received on the OutputChannel associated with the output.
Returns
The data that has been received
Parameters
dest: Output
The Output to read data for.
Returns Promise<Chunk>
Inherited from Through.readFor
readableFinished
readableFinished(): void
Called internally when the readable is done
Returns void
Inherited from Through.readableFinished
sendMulti
sendMulti(cc: ChunkCollection): Promise<void>
Sends a ChunkCollection. Used internally by all send methods
Parameters
cc: ChunkCollection
The ChunkCollection to send
Returns Promise<void>
Inherited from Through.sendMulti
