dataflow-designer: Parser
Module: Documentation / Stupendous Parser
Class ParserAbstract
Abstract class for implementing encoders and decoders
Hierarchy
Parser
CsvParser
GzParser
JsonParser
DataCollection
Index
Constructors
constructor
Properties
type
Methods
decode
encode
findExtForPath
getFileExtList
getMimeTypeList
getParser
getParserList
getParserStreamForExt
getParserStreamForMimeType
getParserStreamForParserList
getParserStreamForPath
getParsersForExt
getParsersForMimeType
registerFileExt
registerMime
registerParser
Constructors
constructor
new Parser(): Parser
Returns Parser
Properties
Abstract type
type: string
Methods
Abstract decode
decode(...args: any[]): TransformStream<any, any>
Parameters
Rest ...args: any[]
Returns TransformStream<any, any>
Abstract encode
encode(...args: any[]): TransformStream<any, any>
Parameters
Rest ...args: any[]
Returns TransformStream<any, any>
Static findExtForPath
findExtForPath(path: string): undefined | string
Find the file extension for a specified string
Returns
The string for the file extension to use for encoding or decoding the resource at the specified path
Parameters
path: string
The string for a URL or file path that a file exentsion will be found for
Returns undefined | string
Static getFileExtList
getFileExtList(): string[]
Returns a list of registered file extensions
Returns
an array of all the file extensions that are recognized for automatic parsing
Returns string[]
Static getMimeTypeList
getMimeTypeList(): string[]
Returns a list of registered MIME types
Returns
an array of all the MIME types that are recognized for automatic parsing
Returns string[]
Static getParser
getParser(type: string): undefined | SpecificParser
Retreives the constructor and options for a parser of the specified type
Returns
an object containing the parser constructor and parserOpts that were passed in during registration
Parameters
type: string
The type to retrieve
Returns undefined | SpecificParser
Static getParserList
getParserList(): string[]
Returns a list of registered parsers
Returns
an array of strings of all the parser types
Returns string[]
Static getParserStreamForExt
getParserStreamForExt(ext: string, type: "encode" | "decode", userOpts?: ParserOpts): undefined | TransformStream<any, any>
Finds the parsers to use for the specified file extension and passes them to getParserStreamForParserList and returns the resulting TransformStream.
Returns
a TransformStream for encoding or decoding the specified file extension
Parameters
ext: string
The registered file extension to decode
type: "encode" | "decode"
"encode" or "decode"
userOpts: ParserOpts = {}
The parser options that will be passed to getParserStreamForParserList
Returns undefined | TransformStream<any, any>
Static getParserStreamForMimeType
getParserStreamForMimeType(mimeType: string, type: "encode" | "decode", userOpts?: ParserOpts): undefined | TransformStream<any, any>
Finds the parsers to use for the specified MIME type and passes them to getParserStreamForParserList and returns the resulting TransformStream.
Returns
a TransformStream for encoding or decoding the specified MIME type
Parameters
mimeType: string
The registered MIME type to decode
type: "encode" | "decode"
"encode" or "decode"
userOpts: ParserOpts = {}
The parser options that will be passed to getParserStreamForParserList
Returns undefined | TransformStream<any, any>
Static getParserStreamForParserList
getParserStreamForParserList(parserStrList: ("json" | "zip" | "tar" | "csv")[], type: "encode" | "decode", userOpts?: ParserOpts): undefined | TransformStream<any, any>
Creates a TransformStream for encoding or decoding using the specified list of parsers
Returns
a TransformStream that will encode a stream of objects into the specified byte stream; or decode a byte stream into a stream of objects.
Parameters
parserStrList: ("json" | "zip" | "tar" | "csv")[]
An array of strings representing the registered parsers to string together. Array is in encode order and will be reversed if the type is specified as "decode".
type: "encode" | "decode"
"encode" or "decode"
userOpts: ParserOpts = {}
Parser options for encoding or decoding. Keys of object are the names of registered parsers and the objects at those keys are the Parser-specific configuration objects. e.g. to configure a JSON parser to use "ndjson" use the object {json: {ndjson: true}}.
Returns undefined | TransformStream<any, any>
Static getParserStreamForPath
getParserStreamForPath(path: string, type: "encode" | "decode", userOpts?: ParserOpts): undefined | TransformStream<any, any>
Finds the parsers to use for the specified file path and passes them to getParserStreamForParserList and returns the resulting TransformStream.
Returns
a TransformStream for encoding or decoding the specified file path
Parameters
path: string
The path of the URL or file to decode
type: "encode" | "decode"
"encode" or "decode"
userOpts: ParserOpts = {}
The parser options that will be passed to getParserStreamForParserList
Returns undefined | TransformStream<any, any>
Static getParsersForExt
getParsersForExt(ext: string): undefined | string[]
Returns an array of strings that are the parsers to use for encoding the specified file extension.
Returns
an array of strings that are the registered parsers to use for the speciried file extension.
Parameters
ext: string
The string representing the file extension to find the parser array for
Returns undefined | string[]
Static getParsersForMimeType
getParsersForMimeType(mimeType: string): undefined | string[]
Returns an array of strings that are the parsers to use for encoding the specified MIME type
Returns
an array of strings that are the registered parsers to use for the speciried MIME type
Parameters
mimeType: string
The string representing the MIME type to find the parser array for
Returns undefined | string[]
Static registerFileExt
registerFileExt(ext: string, parsers: string[]): void
Registers a set of parsers for decoding or encoding a specific file type. For example, the ".tgz" file extension can be encoded with the ["tar", "gzip"] parsers.
Parameters
ext: string
The file extension to register, including the dot. e.g. ".zip" or ".csv"
parsers: string[]
An array of registered parsers that are used to encode or decode this file type. The parsers must be specified in the order they are used to encode a file. For example encoding a ".tgz" file would require making the tar first and then gzipping it, so the parsers are registered as ["tar", "gzip"]. The order is automatically reversed when decoding the specified file extension.
Returns void
Static registerMime
registerMime(mimeType: string, parsers: string[]): void
Registers parsers for encoding and decoding the specified MIME type
Parameters
mimeType: string
The MIME type that will be automatically decoded
parsers: string[]
The parsers specified for encoding or decoding, listed here in ENCODING order. See registerFileExt for details.
Returns void
Static registerParser
registerParser(type: string, parser: ParserConstructor, parserOpts?: Record<any, any>): void
Registers a new parser so that it can be used to automatically parse files
Parameters
type: string
A string representing the name of the parser. e.g. "gzip" or "json"
parser: ParserConstructor
The constructor for creating a new Parser
Optional parserOpts: Record<any, any>
The Parser-specific options for parsing this specific type of file. Will be passed to the constructor every time a new parser of this type is created.
Returns void
